{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/StarTrekSqlAssistant.Web/StarTrekSqlAssistant.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      // Razor/C# hot reload - edit Home.razor and see it without restarting.
      "label": "watch (hot reload)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/StarTrekSqlAssistant.Web/StarTrekSqlAssistant.Web.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "compose: dependencies only (sqlserver + dab)",
      "command": "docker",
      "type": "process",
      "args": ["compose", "up", "-d", "dab"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
